<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBgej8wRzG-5J4vZNDP_nku75OlhAUhetM",
    authDomain: "webv-cb0d0.firebaseapp.com",
    databaseURL: "https://webv-cb0d0.firebaseio.com",
    projectId: "webv-cb0d0",
    storageBucket: "webv-cb0d0.appspot.com",
    messagingSenderId: "612538720203"
  };
  firebase.initializeApp(config);

  var ref=firebase.database().ref("chat");
  
</script>
</head>
<body>
<center>
<div id="app">
	
</div>
</center>
<script>
var start=true;

ref.on("value",function(snapshot){
			let temp=Object.values(snapshot.val());
			
			if(start){
				start=false;
				for(i=0;i<temp.length;i++){
				//console.log(temp[i-1]);
				let list=temp[i];
				let text=list.split("|");
				$("#app").prepend("<div id=\"container\"><div class=\"img left\"><img src=\""
					+text[1]+
					"\"/></div><a class=\"left gray\">"+text[2].replace("\"","")+"</a><br><p>"
					+text[0].replace("\"","").replace("[","")+"</p><br><a class=\"gray\"> เวลา "+text[3].replace("\"","")+"</a><a class=\"right gray\">วันที่ "+text[4].replace("\"","").replace("]","")+"</a></div>");
			}
			}else{
				console.log("s");
				let list=temp[temp.length-1];
				let text=list.split("|");
				$("#app").prepend("<div id=\"container\"><div class=\"img left\"><img src=\""
					+text[1]+
					"\"/></div><a class=\"left gray\">"+text[2].replace("\"","")+"</a><br><p>"
					+text[0].replace("\"","").replace("[","")+"</p><br><a class=\"gray\"> เวลา "+text[3].replace("\"","")+"</a><a class=\"right gray\">วันที่ "+text[4].replace("\"","").replace("]","")+"</a></div>");
			}
			
			
  	        
        },function(err){});
</script>
<style>
	@import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');
	body{
		background-color: #2e103f;
		font-family: 'Kanit', sans-serif;
	}
.img{
	width: 40px;
	height: 40px;
	overflow: hidden;
	border-radius: 90px;
	margin-right: 10px;

}
img{
	width: 40px;
	height: 55px;

}
#container{
	width: 80%;
	margin:10px;
	border-radius: 15px;
	padding: 10px 25px;
	background:#fff;
	box-shadow: 0px 0px 3px 0px #000;
}
.right{
	float: right;
	position: relative;
}
.left{
	float: left;
	position: relative;
}
.gray{
	opacity: 0.5;
	font-size:12px;
}
</style>
</body>
</html>